:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /*  display: flex;
  place-items: center;
*/
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

/*
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
*/

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.svg-icon {
  width: 24px;
  fill: currentColor;
  position: relative;
  display: inline-block;
  margin-left: 1em;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

xgallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  grid-auto-rows: 12.5rem;
  grid-auto-flow: dense;
  /* grid-template-rows: masonry; */
  gap: 4px;
}

xgallery-grid {
  gap: 4px;
}

gallery-grid figure {
  /* container-type: inline-size; */
  container: figure / inline-size;
  /* overflow: hidden; */

  display: grid;
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: 1fr; */

  /*
    Because 1fr = minmax(auto, 1fr),
    to prevent the grid blowout,
    set the minimum to zero.
  */
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
}

gallery-grid img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center top;
  /* contain; */

  /* grid-row: 1 / -1; */
  /* grid-column: 1 / -1; */
  grid-area: 1 / 1 / -1 / -1;
  /* transition: scale 0 ease-in-out; */
  transition: scale 0.8s ease-in-out;
}

gallery-grid figure:hover img {
  scale: 1.125;
  /* transition: scale 0.8s ease-in-out; */
}

/* gallery-grid figure:hover {
  overflow: hidden;
} */

gallery-grid figcaption {
  grid-area: 1 / 1 / -1 / -1;
  align-self: end;
  z-index: 1;

  padding: 3em 15% 1em 1em;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.3;
  background: linear-gradient(transparent 25%, rgb(0 0 0 / 0.75));
  display: none;
}

@container figure (width > 20rem) {
  .gallery figcaption {
    display: block;
  }
}

gallery-grid figcaption h3 {
  font-size: 1.0625rem;
}

gallery-grid figcaption p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (width > 600px) {
  xgallery-grid figure:nth-child(1) {
    grid-area: span 2 / span 2;
  }

  xgallery-grid figure.portrait:nth-child(4n + 1) {
    grid-row: span 2;
  }

  xgallery-grid figure.landscape:nth-child(4n + 2) {
    grid-column: span 2;
  }
}

/*

gallery-grid figure:nth-child(4n + 1) {
        grid-row: span 2;
    }

    gallery-grid figure:nth-child(4n + 2) {
        grid-column: span 2;
    }

*/

.pswp__custom-caption {
  background: rgba(75, 150, 75, 0.75);
  font-size: 16px;
  color: #fff;
  width: calc(100% - 32px);
  max-width: 400px;
  padding: 2px 8px;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
}

.pswp__custom-caption a {
  color: #fff;
  text-decoration: underline;
}

.hidden-caption-content {
  display: none;
}

gallery-grid {
  /* Required styles */
  display: grid;
  overflow: hidden;
  /* Optional styles */
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
}

gallery-grid figure {
  /* Required styles */
  aspect-ratio: var(--width) / var(--height);
  position: relative;

  & img {
    width: 100%;
  }
}

gallery-grid figure>div {
  position: absolute;
  /* position content absolutely */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

header {
  margin-bottom: 1rem;

  h1 {
    font-size: 9rem;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
  }

  h2 {
    font-size: 1rem;
    margin: 0;
    font-weight: normal;
    color: #888;
    margin-left: 2rem;
  }
}

admin-panel {
  position: sticky;
  display: block;
  top: 0;
  /* z-index: 99; */
  width: 100%;
  padding: 1rem;
  background-color: white;
  border-bottom: 3px dashed black;
}